Screens:
  Main Screen:
    Properties:
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
      OnVisible: |-
        =//Set(OnBrowser, IsBlank(Acceleration.X));

        ClearCollect(colZone,TH_WH_Zones);
        ClearCollect(colLocation,TH_WH_Locations);
        ClearCollect(colPriority,TH_WH_Priorities);

        Set(Timerstart,true);
        SetFocus(tagInput);
        Set(usernameN,User().FullName);
    Children:
      - onBrowser:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            Size: =15
            Text: =//"On Web Browser is " & OnBrowser
            Visible: =false
            Width: =259
            X: =376
            Y: =1048
      - LoadExportGallery:
          Control: Gallery@2.15.0
          Variant: BrowseLayout_Vertical_ThreeTextVariant_ver4.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            BorderThickness: =1
            Height: =491
            Items: =LoadExportCollection
            TemplateSize: =142
            Visible: =false
            Y: =586
          Children:
            - Separator2_2:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: =RGBA(0, 18, 107, 1)
                  Height: =1
                  OnSelect: =Select(Parent)
                  Width: =Parent.TemplateWidth
                  Y: =141
            - Subtitle2_14:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  Height: =40
                  OnSelect: =Select(Parent)
                  Overflow: =Overflow.Scroll
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =18
                  Text: |-
                    ="Location : " & ThisItem.WHLocationID
                  VerticalAlign: =VerticalAlign.Top
                  Width: =283
                  X: =32
                  Y: =59
            - Subtitle2_12:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Bold
                  Height: =50
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =28
                  Text: |-
                    ="MPN : " & ThisItem.MPN
                  VerticalAlign: =VerticalAlign.Top
                  Width: =595
                  X: =32
                  Y: =8
            - Subtitle2_13:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  Height: =27
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =18
                  Text: |-
                    ="QTY : " & ThisItem.Quantity
                  VerticalAlign: =VerticalAlign.Top
                  Width: =125
                  X: =32
                  Y: =99
            - itemIDMainG:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  Height: =27
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =18
                  Text: =ThisItem.ItemID
                  VerticalAlign: =VerticalAlign.Top
                  Visible: =false
                  Width: =125
                  X: =270
                  Y: =99
            - snTrackMainG:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Font: =Font.'Open Sans'
                  Height: =59
                  OnSelect: =Select(Parent)
                  Text: =LookUp(SNP_ItemMasters,ItemID = itemIDMainG.Text,SNTrack)
                  Visible: =false
                  Width: =369
                  X: =230
                  Y: =70
            - Subtitle2_15:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  Height: =30
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =18
                  Text: |-
                    ="SN Track : " & snTrackMainG.Text
                  VerticalAlign: =VerticalAlign.Top
                  Width: =149
                  X: =478
                  Y: =58
            - Button5:
                Control: Classic/Button@2.2.0
                Properties:
                  BorderColor: =ColorFade(Self.Fill, -15%)
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(166, 166, 166, 1)
                  Fill: =RGBA(56, 96, 178, 1)
                  Font: =Font.'Open Sans'
                  Height: =30
                  HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                  HoverColor: =RGBA(255, 255, 255, 1)
                  HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                  OnSelect: "=/*\r\nIf(IsBlank(LookUp(SNP_ItemMasters,ItemID = ThisItem.ItemID,UPC)),Notify(\"Can not Change,UPC is empty\",NotificationType.Error,3000),\r\nPatch(SNP_ItemMasters,LookUp(SNP_ItemMasters,ItemID = itemIDMainG.Text),\r\n    {SNTrack: 1,\r\n    Changed: 1\r\n    \r\n    }\r\n));\r\n\r\nClearCollect(ItemMasterCollection,ShowColumns(Filter(SNP_ItemMasters,ItemID in LoadExportCollection.ItemID),ProductName,BrandID,Company,ItemID,MPN,SNTrack,UPC,VendorID));\r\n*/"
                  PressedBorderColor: =Self.Fill
                  PressedColor: =Self.Fill
                  PressedFill: =Self.Color
                  Size: =18
                  Text: ="Req Track"
                  Width: =148
                  X: =467
                  Y: =88
            - UPCMainG:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Font: =Font.'Open Sans'
                  Height: =59
                  OnSelect: =Select(Parent)
                  Text: =LookUp(SNP_ItemMasters,ItemID = itemIDMainG.Text,UPC)
                  Visible: =false
                  Width: =369
                  X: =40
                  Y: =40
      - UserNHide:
          Control: Classic/TextInput@2.3.2
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: =User().FullName & " User() Function"
            Font: =Font.'Open Sans'
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            Mode: =TextMode.MultiLine
            Visible: =false
            X: =40
            Y: =60
      - UserN:
          Control: Classic/TextInput@2.3.2
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: |-
              ="User : " & Office365Users.MyProfileV2().givenName
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =54
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            Size: =18
            Width: =509
            X: =24
            Y: =89
      - Version:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            Height: =48
            PaddingLeft: =0
            Size: =15
            Text: |-
              =" Version: 0.8.945"
            Width: =171
            X: =465
            Y: =1085
      - Newform:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            Height: =64
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: "=If(\r\n    LookUp(SNP_LoadExportSalesOrders,LoadExportNo = LoadExportBox.Selected.cr519_loadexportno,selectedLoad) = 1,\r\n    Notify(\"รายการนี้ถูกเลือกไปแล้ว กรุณาเลือกรายการอื่น\", NotificationType.Error);\r\n    Refresh(SNP_LoadExportSalesOrders);\r\n    Reset(LoadExportBox);,\r\n    LookUp(SNP_LoadExportSalesOrders,LoadExportNo = LoadExportBox.Selected.cr519_loadexportno,selectedLoad) = 2,\r\n    Notify(\"รายการนี้ถูกยกเลิก กรุณาติดต่อส่วนกลาง\", NotificationType.Error);\r\n    Refresh(SNP_LoadExportSalesOrders);\r\n    Reset(LoadExportBox);,\r\n\r\n//\r\nClearCollect(\r\n    colFilteredItems,\r\n    Filter(\r\n        SNP_LoadExportSalesOrders,\r\n        LoadExportNo = LoadExportBox.Selected.cr519_loadexportno\r\n    )\r\n);\r\n    ForAll(\r\n    colFilteredItems As item,\r\n    Patch(\r\n        SNP_LoadExportSalesOrders,\r\n        item,\r\n        {\r\n            selectedLoad: 1,\r\n            StatusApp:\"Picking\",\r\n            pickingTag:tagInput.Text,\r\n            pickerLoad: usernameN\r\n        }\r\n    )\r\n);\r\n\r\n\r\nIf(\r\n    IsBlank(tagInput.Text),\r\n    Notify(\"Please scan tag input\", NotificationType.Error),\r\n    IsBlank(LoadExportBox.Selected),\r\n    Notify(\"Please Select Load Export Number\", NotificationType.Error),\r\n\r\n    Navigate('Submit Screen');\r\n    ClearCollect(confirmed,\r\n        {LoadExportNo:\"\"},\r\n        {SalesOrderNo:\"\"},\r\n        {LineRECID:\"\"},\r\n        {LineNumber:\"\"},\r\n        {ItemID:\"\"},\r\n        {UPC:\"\"},\r\n        {SerialNo:\"\"},\r\n        {Company:\"\"},\r\n        {MPN:\"\"},\r\n        {sent:\"\"}\r\n    )\r\n);\r\n\r\n\r\nClear(confirmed);\r\n\r\n);\r\n\r\n\r\n// Duration Picking\r\nSet(varTimerRunning, true);\r\nSet(varResetTimer, false);\r\nSet(varStartTime, Now())\r\n\r\n\r\n\r\n/*\r\n\r\n    UpdateIf(    SNP_LoadExportSalesOrders, LoadExportNo = LoadExportBox.Selected.cr519_loadexportno, { \r\n        selectedLoad: 1,\r\n        pickerLoad: usernameN\r\n        \r\n        }\r\n    );\r\n\r\n    */"
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Text: ="Proceed"
            Width: =204
            X: =231
            Y: =802
      - Component1_3:
          Control: CanvasComponent
          ComponentName: Component1
          Properties:
            Height: =70
      - Label5_1:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(221, 79, 14, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =36
            Size: =18
            Text: ="Select Load Export Number"
            Width: =586
            X: =27
            Y: =334
      - CompanyN:
          Control: Classic/TextInput@2.3.2
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: |-
              =If(Office365Users.MyProfileV2().companyName = "Sonepar (Thailand) Limited","STH",
                  Office365Users.MyProfileV2().companyName = "SONIC AUTOMATION LTD","SON","QT")
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =54
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =18
            Width: =63
            X: =555
            Y: =89
      - LEDetailHeader:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            BorderThickness: =1
            Color: =RGBA(255, 255, 255, 1)
            Fill: =RGBA(102, 182, 227, 1)
            Font: =Font.'Open Sans'
            Height: =38
            Text: ="Load Export Preview"
            Visible: =false
            Width: =640
            Y: =548
      - companyText:
          Control: Classic/TextInput@2.3.2
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: "=/*If(User().Email = \"nopradon.m@soneparthailand.com\",\"son\",\r\n    User().Email = \"a-bot@soneparsea.com\",\"son\",\r\n    Office365Users.MyProfileV2().companyName = \"Sonepar (Thailand) Limited\",\"dep\",\r\n    Office365Users.MyProfileV2().companyName = \"SONIC AUTOMATION LTD\",\"son\"\r\n    ,\"qt\")\r\n    \r\n    */\r\n    \"son\""
            Font: =Font.'Open Sans'
            Height: =45
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            Visible: =false
            Width: =102
            X: =516
            Y: =376
      - LoadExportBox:
          Control: Classic/ComboBox@2.4.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            ChevronBackground: =RGBA(56, 96, 178, 1)
            ChevronFill: =RGBA(255, 255, 255, 1)
            ChevronHoverBackground: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            ChevronHoverFill: =RGBA(255, 255, 255, 1)
            DisplayFields: =["cr519_loadexportno"]
            Font: =Font.'Open Sans'
            Height: =73
            HoverFill: =RGBA(186, 202, 226, 1)
            InputTextPlaceholder: ="Find Load Export Number"
            Items: "=//SortByColumns(ForAll(Distinct(Filter(SNP_LoadExportSalesOrders,Company=companyText.Text&&Scanned=0),cr519_loadexportno),{Result:ThisRecord.Value}),\"Result\",SortOrder.Descending)\r\nSortByColumns(\r\n    DropColumns(\r\n    GroupBy(\r\n            Filter(\r\n                SNP_LoadExportSalesOrders,\r\n                Company = companyText.Text && Scanned = 0 &&\r\n                DeliveryDate >= DateAdd(Today(), -10, TimeUnit.Days) &&\r\n                DeliveryDate <= DateAdd(Today(), 5, TimeUnit.Days) && \r\n                (IsBlank(selectedLoad) || selectedLoad = 0) \r\n                //&&StartsWith(WHLocationID,whBox.Selected.Value)\r\n            ),\r\n            LoadExportNo,Company\r\n        ),Company)\r\n        \r\n        ,\"cr519_loadexportno\",SortOrder.Descending\r\n)"
            OnChange: |-
              =//Filter(SNP_LoadExportSalesOrders,LoadExportNo = ComboBox1_1.Selected.Result && Company = CompanyRequester.Text);

              //ClearCollect(LoadExportCollection,Filter(SNP_LoadExportSalesOrders,LoadExportNo = LoadExportBox.Selected.Result && Scanned = 0));

              ClearCollect(LoadExportCollection,Filter(SNP_LoadExportSalesOrders,LoadExportNo = LoadExportBox.Selected.cr519_loadexportno && Scanned = 0));



              ClearCollect(ItemMasterCollection,ShowColumns(Filter(SNP_ItemMasters,ItemID in LoadExportCollection.ItemID),ProductName,BrandID,Company,ItemID,MPN,SNTrack,UPC,VendorID));


              /*ClearCollect(FinalCollection, 
                      AddColumns(ItemMasterCollection, "Line Number", LookUp(LoadExportCollection, ItemID = ItemMasterCollection[@cr519_itemid],LineNumber),
                                                  "Load Export No",LookUp(LoadExportCollection, ItemID = ItemMasterCollection[@cr519_itemid],LoadExportNo),
                                                  "Sales Order No", LookUp(LoadExportCollection, ItemID = ItemMasterCollection[@cr519_itemid],SalesOrderNo),
                                                  "Quantity",LookUp(LoadExportCollection, ItemID = ItemMasterCollection[@cr519_itemid],Quantity),
                                                  "Scanned", LookUp(LoadExportCollection, ItemID = ItemMasterCollection[@cr519_itemid],Scanned),
                                                  "Line RECID",LookUp(LoadExportCollection, ItemID = ItemMasterCollection[@cr519_itemid],LineRECID)

                 )
              );

              */
              ClearCollect(FinalCollection, 
                      AddColumns(LoadExportCollection,cr519_upc,LookUp(ItemMasterCollection,cr519_itemid = LoadExportCollection[@ItemID],cr519_upc),
                                                      cr519_brandid,LookUp(ItemMasterCollection,cr519_itemid = LoadExportCollection[@ItemID],cr519_brandid),
                                                      company,LookUp(ItemMasterCollection,cr519_itemid = LoadExportCollection[@ItemID],cr519_company),
                                                      cr519_productname,LookUp(ItemMasterCollection,cr519_itemid = LoadExportCollection[@ItemID],cr519_productname),
                                                      cr519_sntrack,LookUp(ItemMasterCollection,cr519_itemid = LoadExportCollection[@ItemID],cr519_sntrack),
                                                      'Line RECID',LookUp(ItemMasterCollection,cr519_itemid = LoadExportCollection[@ItemID],LineRECID),
                                                      'Line Number',LookUp(ItemMasterCollection,cr519_itemid = LoadExportCollection[@ItemID],LineNumber)
                 )
              );


              Refresh(SNP_LoadExportSalesOrders);
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 18, 107, 1)
            SearchFields: =["cr519_loadexportno"]
            SelectMultiple: =false
            SelectionColor: =RGBA(255, 255, 255, 1)
            SelectionFill: =RGBA(56, 96, 178, 1)
            Width: =593
            X: =27
            Y: =374
      - CancelLEBT:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(255, 0, 0, 1)
            Font: =Font.'Open Sans'
            Height: =41
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: |-
              =If(IsBlank(LoadExportBox.Selected),Notify("Plese Select Load Export Number First",NotificationType.Error),
              Navigate('Cancel Screen');
              )
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Size: =15
            Text: ="Cancel"
            Visible: =false
            Width: =163
            X: =22
            Y: =1085
      - Label1:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            BorderThickness: =1
            Font: =Font.'Open Sans'
            Height: =45
            Overflow: =Overflow.Scroll
            Size: =18
            Text: =LookUp(SNP_LoadExportSalesOrders,LoadExportNo = LoadExportBox.Selected.cr519_loadexportno,CustomerName)
            Width: =593
            Wrap: =false
            X: =24
            Y: =624
      - Label1_1:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            BorderThickness: =1
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =44
            Size: =18
            Text: |-
              ="Sales Order No: " //& LookUp(SNP_LoadExportSalesOrders,LoadExportNo = LoadExportBox.Selected.cr519_loadexportno,SalesOrderNo)
            Width: =593
            X: =24
            Y: =492
      - Icon1:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Height: =54
            Icon: =Icon.Reload
            OnSelect: |-
              =Refresh(SNP_LoadExportSalesOrders);
              Refresh(SNP_ItemMasters);
              Refresh(SNP_SerialNumbers);
            Width: =46
            X: =572
            Y: =8
      - ViewTraction:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(50, 86, 160, 1)
            Font: =Font.'Open Sans'
            Height: =41
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: =Navigate('View Transection Screen')
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Size: =15
            Text: ="View"
            Width: =163
            X: =40
            Y: =1085
      - Timer2:
          Control: Timer@2.1.0
          Properties:
            AutoStart: =true
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =ColorFade(Self.BorderColor, 70%)
            DisabledColor: =ColorFade(Self.Fill, 90%)
            DisabledFill: =ColorFade(Self.Fill, 70%)
            Duration: =180000
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            Height: =54
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnTimerEnd: |-
              =Refresh(SNP_LoadExportSalesOrders);
              Refresh(SNP_ItemMasters);
              Refresh(SNP_SerialNumbers);
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Repeat: =true
            Visible: =false
            Width: =163
            X: =22
            Y: =378
      - Label5:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            Text: =CountRows(Filter(SNP_LoadExportSalesOrders,Company = companyText.Text && Scanned = 0))
            Visible: =false
            Width: =119
            X: =516
            Y: =370
      - tagInput:
          Control: Classic/TextInput@2.3.2
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: =
            Font: =Font.'Open Sans'
            HintText: ="Scan Tag Number"
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            OnChange: |-
              =Refresh(SNP_LoadExportSalesOrders);
              Refresh(SNP_ItemMasters);
              Refresh(SNP_SerialNumbers);
            Width: =590
            X: =24
            Y: =222
      - Label5_2:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(39, 113, 194, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =36
            Size: =18
            Text: ="Scan Tag Number"
            Width: =590
            X: =24
            Y: =185
      - Icon2:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Height: =60
            Icon: =Icon.Cancel
            OnSelect: =Exit()
            Width: =52
            X: =11
            Y: =5
      - Label1_2:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            BorderThickness: =1
            Font: =Font.'Open Sans'
            Height: =44
            Size: =18
            Text: =LookUp(SNP_LoadExportSalesOrders,LoadExportNo = LoadExportBox.Selected.cr519_loadexportno,SalesOrderNo)
            Width: =593
            X: =24
            Y: =536
      - Label1_3:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            BorderThickness: =1
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =44
            Size: =18
            Text: ="Customer Name:"
            Width: =593
            X: =24
            Y: =580
      - Timer1:
          Control: Timer@2.1.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =ColorFade(Self.BorderColor, 70%)
            DisabledColor: =ColorFade(Self.Fill, 90%)
            DisabledFill: =ColorFade(Self.Fill, 70%)
            Duration: =86400000
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Reset: =varResetTimer
            Start: =varTimerRunning
            Visible: =false
            X: =124
            Y: =903
